
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data wrangling simplicity, complete audit transparency, and at speed">
      
      
        <meta name="author" content="Gavin Chait">
      
      
        <link rel="canonical" href="https://whyqd.readthedocs.io/strategies/crosswalk/">
      
      
        <link rel="prev" href="../datasource/">
      
      
        <link rel="next" href="../../tutorials/tutorial1/">
      
      <link rel="icon" href="../../assets/temp-logo.svg">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Define crosswalks with actions and transform your data - Whyqd</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#define-crosswalks-with-actions-transform-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Whyqd" class="md-header__button md-logo" aria-label="Whyqd" data-md-component="logo">
      
  <img src="../../assets/temp-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Whyqd
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Define crosswalks with actions and transform your data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/whythawk/whyqd" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    whythawk/whyqd
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Whyqd" class="md-nav__button md-logo" aria-label="Whyqd" data-md-component="logo">
      
  <img src="../../assets/temp-logo.svg" alt="logo">

    </a>
    Whyqd
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/whythawk/whyqd" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    whythawk/whyqd
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quick start
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Strategies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Strategies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../curation/" class="md-nav__link">
        Curation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        Schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../datasource/" class="md-nav__link">
        Data source
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Crosswalks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Crosswalks
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strategy-purpose-for-crosswalk-transforms" class="md-nav__link">
    Strategy &amp; purpose for crosswalk transforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-scripting-summary" class="md-nav__link">
    Action scripting summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-integration-and-automating-crosswalks" class="md-nav__link">
    Continuous Integration and automating crosswalks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performing-transformations" class="md-nav__link">
    Performing transformations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-crosswalks" class="md-nav__link">
    Validating crosswalks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial1/" class="md-nav__link">
        Multiple sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial2/" class="md-nav__link">
        Pivoting to long
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial3/" class="md-nav__link">
        Cthulhu data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Definitions API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Definitions API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/schema/" class="md-nav__link">
        SchemaDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/field/" class="md-nav__link">
        CRUDField
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasource/" class="md-nav__link">
        DataSourceDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/crosswalk/" class="md-nav__link">
        CrosswalkDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/action/" class="md-nav__link">
        CRUDAction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transform/" class="md-nav__link">
        TransformDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/base/" class="md-nav__link">
        BaseDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/basecrud/" class="md-nav__link">
        CRUDBase
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Actions API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Actions API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/calculate/" class="md-nav__link">
        CALCULATE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/categorise/" class="md-nav__link">
        CATEGORISE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/deblank/" class="md-nav__link">
        DEBLANK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/dedupe/" class="md-nav__link">
        DEDUPE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/delete_rows/" class="md-nav__link">
        DELETE_ROWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/new/" class="md-nav__link">
        NEW
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/pivot_categories/" class="md-nav__link">
        PIVOT_CATEGORIES
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/pivot_longer/" class="md-nav__link">
        PIVOT_LONGER
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/rename/" class="md-nav__link">
        RENAME
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/select/" class="md-nav__link">
        SELECT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/select_newest/" class="md-nav__link">
        SELECT_NEWEST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/select_oldest/" class="md-nav__link">
        SELECT_OLDEST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/separate/" class="md-nav__link">
        SEPARATE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/unite/" class="md-nav__link">
        UNITE
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing to whyqd
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strategy-purpose-for-crosswalk-transforms" class="md-nav__link">
    Strategy &amp; purpose for crosswalk transforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-scripting-summary" class="md-nav__link">
    Action scripting summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-integration-and-automating-crosswalks" class="md-nav__link">
    Continuous Integration and automating crosswalks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performing-transformations" class="md-nav__link">
    Performing transformations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-crosswalks" class="md-nav__link">
    Validating crosswalks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="define-crosswalks-with-actions-transform-data">Define crosswalks with actions &amp; transform data<a class="headerlink" href="#define-crosswalks-with-actions-transform-data" title="Permanent link">&para;</a></h1>
<div class="admonition quote">
<p class="admonition-title">Definition</p>
<p>Crosswalks are mappings of the relationships between fields defined in different metadata 
<a href="/strategies/schema">schemas</a>. Ideally, these are one-to-one, where a field in one has an exact match in
the other. In practice, it's more complicated than that.</p>
</div>
<p><strong>whyqd</strong> (/wɪkɪd/) reduces crosswalks to a series of action scripts, each defining an individual step which must be 
performed to restructure source- into a destination data.</p>
<p>All scripts are written as a text string conforming to a standardised template:</p>
<div class="admonition tip">
<p class="admonition-title">Script template</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;ACTION &gt; &#39;destination_field&#39;::&#39;destination_term&#39; &lt; &#39;source_term&#39;::[&#39;source_field&#39;, &#39;source_field&#39;]&quot;</span>
</code></pre></div>
<p><em>Less formally:</em> "Perform this <strong>action</strong> to create this <strong>destination field</strong> from these <strong>source fields</strong>."</p>
</div>
<p>Actions are a wrapper around the underlying Pandas API.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;SEPARATE &gt; [&#39;new_1&#39;, &#39;new_2&#39;, &#39;new_3&#39;, &#39;new_4&#39;] &lt; &#39;;;&#39;::[&#39;separate_column&#39;]&quot;</span>
</code></pre></div>
<p>Will transform:</p>
<table>
<thead>
<tr>
<th align="left">ID</th>
<th align="left">separate_column</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2</td>
<td align="left">Dogs;;Cats;;Fish</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Cats;;Bats;;Hats;;Mats</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Sharks;;Crabs</td>
</tr>
</tbody>
</table>
<p>Bitwise into each destination field.</p>
<table>
<thead>
<tr>
<th align="left">ID</th>
<th align="left">separate_column</th>
<th align="left">new_1</th>
<th align="left">new_2</th>
<th align="left">new_3</th>
<th align="left">new_4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2</td>
<td align="left">Dogs;;Cats;;Fish</td>
<td align="left">Dogs</td>
<td align="left">Cats</td>
<td align="left">Fish</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Cats;;Bats;;Hats;;Mats</td>
<td align="left">Cats</td>
<td align="left">Bats</td>
<td align="left">Hats</td>
<td align="left">Mats</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Sharks;;Crabs</td>
<td align="left">Sharks</td>
<td align="left">Crabs</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>And that one-line script is a wrapper for:</p>
<div class="highlight"><pre><span></span><code><span class="n">separate_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">source_param</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">ravel</span><span class="p">()],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="n">num_columns</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="n">separate_array</span><span class="p">))</span>
<span class="k">if</span> <span class="n">num_columns</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">df</span>
<span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> <span class="n">num_columns</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;SEPARATE action needs to split </span><span class="si">{</span><span class="n">num_columns</span><span class="si">}</span><span class="s2"> columns by received </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span><span class="si">}</span><span class="s2"> for destination.&quot;</span>
    <span class="p">)</span>
<span class="n">new_columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">destination</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="n">new_columns</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">source_param</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition abstract">
<p class="admonition-title">API</p>
<p>Review the <code>class</code> API definitions: <a href="/api/schema">CrosswalkDefinition</a>, <a href="/api/action">CRUDAction</a> and 
<a href="/api/transform">TransformDefinition</a>.</p>
</div>
<h3 id="strategy-purpose-for-crosswalk-transforms">Strategy &amp; purpose for crosswalk transforms<a class="headerlink" href="#strategy-purpose-for-crosswalk-transforms" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Strategy</p>
<p>Crosswalks must be <strong>explicit rather than implicit</strong>.</p>
<p>Describe all transforms in scripts. Performing each action in sequence must transform your source data to your 
destination data with no other hidden assumptions or actions required.</p>
<p><strong>whyqd</strong> will support you through <strong>consistency and predictability</strong>. It will always run scripts the same way each 
time.</p>
</div>
<p>Curation is about recognising contextual requirements. Looking at your source data <em>as it is</em>. Updating rows in a 
database is far easier than adding in new columns / fields. Yet people find it easier to "read" data like text (so in 
the direction of travel - right-to-left or left-to-right, depending on language).</p>
<p>When you look at source data, do so with an eye to <strong>structure</strong> and not <strong>analysis</strong>:</p>
<ul>
<li>Do you have merged headers spanning multiple columns and rows?</li>
<li>Are categorical terms defined as sub-header data rows instead of as independent fields?</li>
<li>Are values overloaded, containing both quantitative and qualitative data (such as a term and a date)?</li>
<li>Has contextual information been included as redundant rows above or below your data?</li>
<li>Are your data <a href="/strategies/curation/#long-vs-wide-data-formats-for-archival-and-presentation">wide or long</a>?</li>
</ul>
<p>When data are particularly messy, don't try and go straight to your final schema. First transform your source into an 
<strong>interim</strong> form which supports its actual structure.</p>
<p><img alt="UNDP Human Development Index 2007-2008" src="/images/undp-hdi-2007-8.jpg" /></p>
<p>This spreadsheet is in <strong>wide</strong> format. Creating a crosswalk to get it into a well-behaved interim form will make 
pivoting into a <strong>long</strong> form <em>much</em> easier.</p>
<p><strong>whyqd</strong> will be doing the repetitive work. Slow down and think it through.</p>
<h3 id="action-scripting-summary">Action scripting summary<a class="headerlink" href="#action-scripting-summary" title="Permanent link">&para;</a></h3>
<p>Actions use similar naming conventions as for R's <a href="https://tidyr.tidyverse.org/articles/tidy-data.html">Tidyr</a> and
should be self-explanatory. Each has definitions and examples you can review:</p>
<table>
<thead>
<tr>
<th align="left">Action</th>
<th align="center"><code>&gt;</code> Field</th>
<th align="center"><code>&gt;</code> Term</th>
<th align="center"><code>&lt;</code> Term</th>
<th align="center"><code>&lt;</code> Field</th>
<th align="center"><code>&lt;</code> Rows</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="/actions/calculate">CALCULATE</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">[m X,]</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/categorise">CATEGORISE</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">[X,]</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/deblank">DEBLANK</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/dedupe">DEDUPE</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/delete_rows">DELETE_ROWS</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">[X,]</td>
</tr>
<tr>
<td align="left"><a href="/actions/new">NEW</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">[X]</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/pivot_categories">PIVOT_CATEGORIES</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">[X,]</td>
</tr>
<tr>
<td align="left"><a href="/actions/pivot_longer">PIVOT_LONGER</a></td>
<td align="center">[X, X]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">[X,]</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/rename">RENAME</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">[X]</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/select">SELECT</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">[X,]</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/select_newest">SELECT_NEWEST</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">[X m X,]</td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="/actions/select_oldest">SELECT_OLDEST</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">[X m X,]</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/separate">SEPARATE</a></td>
<td align="center">[X,]</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">[X]</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="/actions/unite">UNITE</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">[X,]</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>Here:</p>
<ul>
<li><code>X</code> requires only a single term,</li>
<li><code>[X]</code> only a single term, but inside square brackets,</li>
<li><code>[X, X]</code> only two terms accepted,</li>
<li><code>[X,]</code> accepts any number of terms,</li>
<li><code>[m X,]</code> any number of terms, but each term requires a modifier,</li>
<li><code>[X m X,]</code> any number of terms, but indicates a relationship between two terms defined by a modifier.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Modifiers should be self-explanatory, and this calculation script should be easy to read:</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;CALCULATE &gt; &#39;total&#39; &lt; [+ &#39;income&#39;, - &#39;expenses&#39;]&quot;</span>
</code></pre></div>
</div>
<p>A script <code>field</code> is always a term defined in the source- or destination schema. A script <code>term</code> is context-specific. It
could be used to indicate categories, or text for splitting. A script <code>modifier</code> is usually a <code>+</code> or <code>-</code> and is context-
specific.</p>
<p><code>row</code> terms are indexed, meaning they must be in the source table or the script will fail.</p>
<div class="admonition abstract">
<p class="admonition-title">Tutorials</p>
<p>It is assumed that you're not working 'blind', that you're actually looking at your data while assigning actions - 
<em>especially</em> row-level actions - otherwise you are going to get extremely erratic results. <strong>whyqd</strong> is built on 
<a href="https://pandas.pydata.org/">Pandas</a> and these examples lean heavily on that package.</p>
<p>There are three worked tutorials that guide you through three typical scenarios, and you may find them helpful:</p>
<ul>
<li><a href="/tutorials/tutorial1">Aligning multiple sources of local government data to a single schema</a></li>
<li><a href="/tutorials/tutorial2">Pivoting wide-format data into archival long-format</a></li>
<li><a href="/tutorials/tutorial3">Wrangling Cthulhu data without losing your mind</a></li>
</ul>
</div>
<h2 id="continuous-integration-and-automating-crosswalks">Continuous Integration and automating crosswalks<a class="headerlink" href="#continuous-integration-and-automating-crosswalks" title="Permanent link">&para;</a></h2>
<p>Crosswalks are deliberately distinct from transforms.</p>
<p>A crosswalk contains only the definitions for a source- and destination schema, and the action scripts that define the
relationship between them.</p>
<p>This makes it easy to use a <code>.crosswalk</code> definition as part of a continuous integration process, where data are harvested
automatically, assigned a crosswalk, and output data transforms imported into a database.</p>
<h2 id="performing-transformations">Performing transformations<a class="headerlink" href="#performing-transformations" title="Permanent link">&para;</a></h2>
<p>Assume you have data that looks like this:</p>
<table>
<thead>
<tr>
<th align="left">Country Name</th>
<th align="left">Country Code</th>
<th align="left">Indicator Name</th>
<th align="left">Indicator Code</th>
<th align="left">1960</th>
<th align="left">1961</th>
<th align="left">1962</th>
<th align="left">1963</th>
<th align="left">1964</th>
<th align="left">1965</th>
<th align="left">1966</th>
<th align="left">1967</th>
<th align="left">1968</th>
<th align="left">1969</th>
<th align="left">1970</th>
<th align="left">1971</th>
<th align="left">1972</th>
<th align="left">1973</th>
<th align="left">1974</th>
<th align="left">1975</th>
<th align="left">1976</th>
<th align="left">1977</th>
<th align="left">1978</th>
<th align="left">1979</th>
<th align="left">1980</th>
<th align="left">1981</th>
<th align="left">1982</th>
<th align="left">1983</th>
<th align="left">1984</th>
<th align="left">1985</th>
<th align="left">1986</th>
<th align="left">1987</th>
<th align="left">1988</th>
<th align="left">1989</th>
<th align="left">1990</th>
<th align="left">1991</th>
<th align="left">1992</th>
<th align="left">1993</th>
<th align="left">1994</th>
<th align="left">1995</th>
<th align="left">1996</th>
<th align="left">1997</th>
<th align="left">1998</th>
<th align="left">1999</th>
<th align="left">2000</th>
<th align="left">2001</th>
<th align="left">2002</th>
<th align="left">2003</th>
<th align="left">2004</th>
<th align="left">2005</th>
<th align="left">2006</th>
<th align="left">2007</th>
<th align="left">2008</th>
<th align="left">2009</th>
<th align="left">2010</th>
<th align="left">2011</th>
<th align="left">2012</th>
<th align="left">2013</th>
<th align="left">2014</th>
<th align="left">2015</th>
<th align="left">2016</th>
<th align="left">2017</th>
<th align="left">2018</th>
<th align="left">2019</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Aruba</td>
<td align="left">ABW</td>
<td align="left">Urban population</td>
<td align="left">SP.URB.TOTL</td>
<td align="left">27526</td>
<td align="left">28141</td>
<td align="left">28532</td>
<td align="left">28761</td>
<td align="left">28924</td>
<td align="left">29082</td>
<td align="left">29253</td>
<td align="left">29416</td>
<td align="left">29575</td>
<td align="left">29738</td>
<td align="left">29900</td>
<td align="left">30082</td>
<td align="left">30275</td>
<td align="left">30470</td>
<td align="left">30605</td>
<td align="left">30661</td>
<td align="left">30615</td>
<td align="left">30495</td>
<td align="left">30353</td>
<td align="left">30282</td>
<td align="left">30332</td>
<td align="left">30560</td>
<td align="left">30943</td>
<td align="left">31365</td>
<td align="left">31676</td>
<td align="left">31762</td>
<td align="left">31560</td>
<td align="left">31142</td>
<td align="left">30753</td>
<td align="left">30720</td>
<td align="left">31273</td>
<td align="left">32507</td>
<td align="left">34116</td>
<td align="left">35953</td>
<td align="left">37719</td>
<td align="left">39172</td>
<td align="left">40232</td>
<td align="left">40970</td>
<td align="left">41488</td>
<td align="left">41945</td>
<td align="left">42444</td>
<td align="left">43048</td>
<td align="left">43670</td>
<td align="left">44246</td>
<td align="left">44669</td>
<td align="left">44889</td>
<td align="left">44882</td>
<td align="left">44686</td>
<td align="left">44378</td>
<td align="left">44053</td>
<td align="left">43778</td>
<td align="left">43819</td>
<td align="left">44057</td>
<td align="left">44348</td>
<td align="left">44665</td>
<td align="left">44979</td>
<td align="left">45296</td>
<td align="left">45616</td>
<td align="left">45948</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">Afghanistan</td>
<td align="left">AFG</td>
<td align="left">Urban population</td>
<td align="left">SP.URB.TOTL</td>
<td align="left">755836</td>
<td align="left">796272</td>
<td align="left">839385</td>
<td align="left">885228</td>
<td align="left">934135</td>
<td align="left">986074</td>
<td align="left">1.04119e+06</td>
<td align="left">1.09927e+06</td>
<td align="left">1.16136e+06</td>
<td align="left">1.22827e+06</td>
<td align="left">1.30095e+06</td>
<td align="left">1.37946e+06</td>
<td align="left">1.46329e+06</td>
<td align="left">1.55104e+06</td>
<td align="left">1.64087e+06</td>
<td align="left">1.73093e+06</td>
<td align="left">1.82161e+06</td>
<td align="left">1.91208e+06</td>
<td align="left">1.99758e+06</td>
<td align="left">2.07094e+06</td>
<td align="left">2.13637e+06</td>
<td align="left">2.18149e+06</td>
<td align="left">2.20897e+06</td>
<td align="left">2.22507e+06</td>
<td align="left">2.24132e+06</td>
<td align="left">2.2679e+06</td>
<td align="left">2.30581e+06</td>
<td align="left">2.35734e+06</td>
<td align="left">2.43955e+06</td>
<td align="left">2.50291e+06</td>
<td align="left">2.62855e+06</td>
<td align="left">2.82817e+06</td>
<td align="left">3.09339e+06</td>
<td align="left">3.39171e+06</td>
<td align="left">3.67709e+06</td>
<td align="left">3.91625e+06</td>
<td align="left">4.09384e+06</td>
<td align="left">4.22082e+06</td>
<td align="left">4.32158e+06</td>
<td align="left">4.43476e+06</td>
<td align="left">4.5878e+06</td>
<td align="left">4.79005e+06</td>
<td align="left">5.03116e+06</td>
<td align="left">5.29338e+06</td>
<td align="left">5.5635e+06</td>
<td align="left">5.82429e+06</td>
<td align="left">6.05502e+06</td>
<td align="left">6.26375e+06</td>
<td align="left">6.46484e+06</td>
<td align="left">6.68073e+06</td>
<td align="left">6.92776e+06</td>
<td align="left">7.21252e+06</td>
<td align="left">7.52859e+06</td>
<td align="left">7.86507e+06</td>
<td align="left">8.20488e+06</td>
<td align="left">8.53561e+06</td>
<td align="left">8.85286e+06</td>
<td align="left">9.16484e+06</td>
<td align="left">9.4771e+06</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">Angola</td>
<td align="left">AGO</td>
<td align="left">Urban population</td>
<td align="left">SP.URB.TOTL</td>
<td align="left">569222</td>
<td align="left">597288</td>
<td align="left">628381</td>
<td align="left">660180</td>
<td align="left">691532</td>
<td align="left">721552</td>
<td align="left">749534</td>
<td align="left">776116</td>
<td align="left">804107</td>
<td align="left">837758</td>
<td align="left">881022</td>
<td align="left">944294</td>
<td align="left">1.0282e+06</td>
<td align="left">1.12462e+06</td>
<td align="left">1.23071e+06</td>
<td align="left">1.34355e+06</td>
<td align="left">1.4626e+06</td>
<td align="left">1.58871e+06</td>
<td align="left">1.72346e+06</td>
<td align="left">1.86883e+06</td>
<td align="left">2.02677e+06</td>
<td align="left">2.19787e+06</td>
<td align="left">2.38256e+06</td>
<td align="left">2.58126e+06</td>
<td align="left">2.79453e+06</td>
<td align="left">3.02227e+06</td>
<td align="left">3.26559e+06</td>
<td align="left">3.5251e+06</td>
<td align="left">3.8011e+06</td>
<td align="left">4.09291e+06</td>
<td align="left">4.40096e+06</td>
<td align="left">4.72563e+06</td>
<td align="left">5.06788e+06</td>
<td align="left">5.42758e+06</td>
<td align="left">5.80661e+06</td>
<td align="left">6.15946e+06</td>
<td align="left">6.53015e+06</td>
<td align="left">6.919e+06</td>
<td align="left">7.32807e+06</td>
<td align="left">7.75842e+06</td>
<td align="left">8.212e+06</td>
<td align="left">8.68876e+06</td>
<td align="left">9.19086e+06</td>
<td align="left">9.72127e+06</td>
<td align="left">1.02845e+07</td>
<td align="left">1.08828e+07</td>
<td align="left">1.14379e+07</td>
<td align="left">1.20256e+07</td>
<td align="left">1.26446e+07</td>
<td align="left">1.32911e+07</td>
<td align="left">1.39631e+07</td>
<td align="left">1.46603e+07</td>
<td align="left">1.53831e+07</td>
<td align="left">1.61303e+07</td>
<td align="left">1.69008e+07</td>
<td align="left">1.76915e+07</td>
<td align="left">1.85022e+07</td>
<td align="left">1.93329e+07</td>
<td align="left">2.01847e+07</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">Albania</td>
<td align="left">ALB</td>
<td align="left">Urban population</td>
<td align="left">SP.URB.TOTL</td>
<td align="left">493982</td>
<td align="left">513592</td>
<td align="left">530766</td>
<td align="left">547928</td>
<td align="left">565248</td>
<td align="left">582374</td>
<td align="left">599300</td>
<td align="left">616687</td>
<td align="left">635924</td>
<td align="left">656733</td>
<td align="left">677801</td>
<td align="left">698647</td>
<td align="left">720649</td>
<td align="left">742333</td>
<td align="left">764166</td>
<td align="left">786668</td>
<td align="left">809052</td>
<td align="left">832109</td>
<td align="left">854618</td>
<td align="left">876974</td>
<td align="left">902120</td>
<td align="left">927513</td>
<td align="left">954645</td>
<td align="left">982645</td>
<td align="left">1.01124e+06</td>
<td align="left">1.04013e+06</td>
<td align="left">1.0685e+06</td>
<td align="left">1.09835e+06</td>
<td align="left">1.12772e+06</td>
<td align="left">1.16716e+06</td>
<td align="left">1.19722e+06</td>
<td align="left">1.19891e+06</td>
<td align="left">1.20949e+06</td>
<td align="left">1.21988e+06</td>
<td align="left">1.23022e+06</td>
<td align="left">1.2404e+06</td>
<td align="left">1.25052e+06</td>
<td align="left">1.26041e+06</td>
<td align="left">1.27021e+06</td>
<td align="left">1.27985e+06</td>
<td align="left">1.28939e+06</td>
<td align="left">1.29858e+06</td>
<td align="left">1.32722e+06</td>
<td align="left">1.35485e+06</td>
<td align="left">1.38183e+06</td>
<td align="left">1.4073e+06</td>
<td align="left">1.43089e+06</td>
<td align="left">1.4524e+06</td>
<td align="left">1.47339e+06</td>
<td align="left">1.49526e+06</td>
<td align="left">1.51952e+06</td>
<td align="left">1.54693e+06</td>
<td align="left">1.57579e+06</td>
<td align="left">1.6035e+06</td>
<td align="left">1.63012e+06</td>
<td align="left">1.6545e+06</td>
<td align="left">1.68025e+06</td>
<td align="left">1.70634e+06</td>
<td align="left">1.72897e+06</td>
<td align="left">nan</td>
</tr>
</tbody>
</table>
<p>You have other data, with other indicators and spanning different (but overlapping) years, and you want to merge all of 
them into a single analytical database.</p>
<p>Your workflow is:</p>
<ol>
<li>Define a single destination schema,</li>
<li>Derive a source schema from each data source,</li>
<li>Review the data structure and develop a crosswalk,</li>
<li>Transform and validate your outputs.</li>
</ol>
<p>There is a complete <a href="/tutorials/tutorial2">tutorial</a>, and we'll focus only on the last two steps.</p>
<p>Assume the list of <code>year</code> headers is <code>HEADER_YEARS</code>. Your crosswalk scripts are:</p>
<div class="highlight"><pre><span></span><code><span class="n">SCRIPTS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;DEBLANK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DEDUPE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DELETE_ROWS &lt; [0, 1, 2, 3]&quot;</span><span class="p">,</span>
    <span class="sa">f</span><span class="s2">&quot;PIVOT_LONGER &gt; [&#39;year&#39;, &#39;values&#39;] &lt; </span><span class="si">{</span><span class="n">HEADER_YEARS</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RENAME &gt; &#39;indicator_code&#39; &lt; [&#39;Indicator Code&#39;]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RENAME &gt; &#39;indicator_name&#39; &lt; [&#39;Indicator Name&#39;]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RENAME &gt; &#39;country_code&#39; &lt; [&#39;Country Code&#39;]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RENAME &gt; &#39;country_name&#39; &lt; [&#39;Country Name&#39;]&quot;</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>
<p>There are really only two complex actions here. This particular data source has a header row that is not zero-indexed, 
which is why we need to delete redundant rows. And then we pivot the year columns into year and value fields.</p>
<p>As code, assign this and perform your transformation as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">whyqd</span> <span class="k">as</span> <span class="nn">qd</span>

<span class="c1"># Crosswalk</span>
<span class="n">crosswalk</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">CrosswalkDefinition</span><span class="p">()</span>
<span class="n">crosswalk</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">schema_source</span><span class="o">=</span><span class="n">schema_source</span><span class="p">,</span> <span class="n">schema_destination</span><span class="o">=</span><span class="n">schema_destination</span><span class="p">)</span>
<span class="n">crosswalk</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">add_multi</span><span class="p">(</span><span class="n">terms</span><span class="o">=</span><span class="n">SCRIPTS</span><span class="p">)</span>
<span class="n">crosswalk</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">DIRECTORY</span><span class="p">)</span>
<span class="c1"># Transform</span>
<span class="n">transform</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">TransformDefinition</span><span class="p">(</span><span class="n">crosswalk</span><span class="o">=</span><span class="n">crosswalk</span><span class="p">,</span> <span class="n">data_source</span><span class="o">=</span><span class="n">DATA_MODEL</span><span class="p">)</span>
<span class="n">transform</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<span class="n">transform</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">DIRECTORY</span><span class="p">)</span>
</code></pre></div>
<p>Your output is a long form table:</p>
<table>
<thead>
<tr>
<th align="left">indicator_code</th>
<th align="left">indicator_name</th>
<th align="left">country_code</th>
<th align="left">country_name</th>
<th align="left">year</th>
<th align="left">values</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SP.URB.TOTL</td>
<td align="left">Urban population</td>
<td align="left">ABW</td>
<td align="left">Aruba</td>
<td align="left">1960</td>
<td align="left">27526</td>
</tr>
<tr>
<td align="left">SP.URB.TOTL</td>
<td align="left">Urban population</td>
<td align="left">AFG</td>
<td align="left">Afghanistan</td>
<td align="left">1960</td>
<td align="left">755836</td>
</tr>
<tr>
<td align="left">SP.URB.TOTL</td>
<td align="left">Urban population</td>
<td align="left">AGO</td>
<td align="left">Angola</td>
<td align="left">1960</td>
<td align="left">569222</td>
</tr>
<tr>
<td align="left">SP.URB.TOTL</td>
<td align="left">Urban population</td>
<td align="left">ALB</td>
<td align="left">Albania</td>
<td align="left">1960</td>
<td align="left">493982</td>
</tr>
</tbody>
</table>
<p>Your saved output is:</p>
<ul>
<li>A <code>.transform</code> definition file that contains your source and destination schemas, the crosswalk that links them,
  as well as definitions for your source and destination data models. There is also a citation and a version history.</li>
<li>A data file in <code>.parquet</code> format with columns conforming to your destination schema field types.</li>
</ul>
<p>You can share both and know that you are providing everything anyone would need to review, audit and rerun your crosswalk.</p>
<h2 id="validating-crosswalks">Validating crosswalks<a class="headerlink" href="#validating-crosswalks" title="Permanent link">&para;</a></h2>
<p>Researchers may disagree on conclusions derived from analytical results. What they should not have cause for 
disagreement on is the probity of the underlying data used to produce those analytical results.</p>
<p>By sharing your <code>.transforms</code> alongside your data, you allow this:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">whyqd</span> <span class="k">as</span> <span class="nn">qd</span>

<span class="n">DESTINATION_DATA</span> <span class="o">=</span> <span class="n">DIRECTORY</span> <span class="o">/</span> <span class="s2">&quot;data.parquet&quot;</span>
<span class="n">DESTINATION_MIMETYPE</span> <span class="o">=</span> <span class="s2">&quot;parquet&quot;</span>
<span class="n">TRANSFORM</span> <span class="o">=</span> <span class="n">DIRECTORY</span> <span class="o">/</span> <span class="s2">&quot;reference.transform&quot;</span>
<span class="n">valiform</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">TransformDefinition</span><span class="p">()</span>
<span class="n">valiform</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">TRANSFORM</span><span class="p">,</span> <span class="n">data_destination</span><span class="o">=</span><span class="n">DESTINATION_DATA</span><span class="p">,</span> <span class="n">mimetype_destination</span><span class="o">=</span><span class="n">DESTINATION_MIMETYPE</span>
<span class="p">)</span>

<span class="kc">True</span>
</code></pre></div>
<p>Assuming the reference source data are available online (and referenced in the <code>TRANSFORM</code> model), then this will perform
the crosswalk from source, derive the destination data, and compare the checksums of the data your provided with what it
should have been. If everything matches, you know that the source data does produce the destination data.</p>
<p>If the source data are offline (or unreachable), simply provide it. Validation also checks that the source matches what
it should have been originally.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">whyqd</span> <span class="k">as</span> <span class="nn">qd</span>

<span class="n">valiform</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">TransformDefinition</span><span class="p">()</span>
<span class="n">valiform</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">TRANSFORM</span><span class="p">,</span> <span class="n">data_destination</span><span class="o">=</span><span class="n">DESTINATION_DATA</span><span class="p">,</span> <span class="n">mimetype_destination</span><span class="o">=</span><span class="n">DESTINATION_MIMETYPE</span><span class="p">,</span>
    <span class="n">data_source</span><span class="o">=</span><span class="n">SOURCE_DATA</span><span class="p">,</span> <span class="n">mimetype_source</span><span class="o">=</span><span class="n">SOURCE_MIMETYPE</span>
<span class="p">)</span>

<span class="kc">True</span>
</code></pre></div>
<p>Validation errors are reported and try to indicate the reasons for failure.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>