
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data wrangling simplicity, complete audit transparency, and at speed">
      
      
        <meta name="author" content="Gavin Chait">
      
      
        <link rel="canonical" href="https://whyqd.readthedocs.io/tutorials/tutorial3/">
      
      
        <link rel="prev" href="../tutorial2/">
      
      
        <link rel="next" href="../../api/schema/">
      
      <link rel="icon" href="../../assets/temp-logo.svg">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.9">
    
    
      
        <title>Tutorial 3 - Wrangling Cthulhu data without losing your mind - Whyqd</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-3-wrangling-cthulhu-data-without-losing-your-mind" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Whyqd" class="md-header__button md-logo" aria-label="Whyqd" data-md-component="logo">
      
  <img src="../../assets/temp-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Whyqd
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial 3 - Wrangling Cthulhu data without losing your mind
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/whythawk/whyqd" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    whythawk/whyqd
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Whyqd" class="md-nav__button md-logo" aria-label="Whyqd" data-md-component="logo">
      
  <img src="../../assets/temp-logo.svg" alt="logo">

    </a>
    Whyqd
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/whythawk/whyqd" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    whythawk/whyqd
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quick start
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Strategies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Strategies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/curation/" class="md-nav__link">
        Curation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/schema/" class="md-nav__link">
        Schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/datasource/" class="md-nav__link">
        Data source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/crosswalk/" class="md-nav__link">
        Crosswalks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial1/" class="md-nav__link">
        Multiple sources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial2/" class="md-nav__link">
        Pivoting to long
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cthulhu data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cthulhu data
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    Strategy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-a-destination-schema" class="md-nav__link">
    Define a destination schema
  </a>
  
    <nav class="md-nav" aria-label="Define a destination schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interim-destination-wide-format-schema" class="md-nav__link">
    Interim destination wide-format schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-destination-long-format-schema" class="md-nav__link">
    Final destination long-format schema
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-crosswalks-and-transforms" class="md-nav__link">
    Defining crosswalks and transforms
  </a>
  
    <nav class="md-nav" aria-label="Defining crosswalks and transforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interim-crosswalk-and-transform" class="md-nav__link">
    Interim crosswalk and transform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destination-crosswalk-and-transform" class="md-nav__link">
    Destination crosswalk and transform
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-tutorial" class="md-nav__link">
    Extending the tutorial
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Definitions API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Definitions API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/schema/" class="md-nav__link">
        SchemaDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/field/" class="md-nav__link">
        CRUDField
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasource/" class="md-nav__link">
        DataSourceDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/crosswalk/" class="md-nav__link">
        CrosswalkDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/action/" class="md-nav__link">
        CRUDAction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transform/" class="md-nav__link">
        TransformDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/base/" class="md-nav__link">
        BaseDefinition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/basecrud/" class="md-nav__link">
        CRUDBase
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Actions API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Actions API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/calculate/" class="md-nav__link">
        CALCULATE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/categorise/" class="md-nav__link">
        CATEGORISE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/deblank/" class="md-nav__link">
        DEBLANK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/dedupe/" class="md-nav__link">
        DEDUPE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/delete_rows/" class="md-nav__link">
        DELETE_ROWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/new/" class="md-nav__link">
        NEW
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/pivot_categories/" class="md-nav__link">
        PIVOT_CATEGORIES
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/pivot_longer/" class="md-nav__link">
        PIVOT_LONGER
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/rename/" class="md-nav__link">
        RENAME
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/select/" class="md-nav__link">
        SELECT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/select_newest/" class="md-nav__link">
        SELECT_NEWEST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/select_oldest/" class="md-nav__link">
        SELECT_OLDEST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/separate/" class="md-nav__link">
        SEPARATE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/unite/" class="md-nav__link">
        UNITE
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing to whyqd
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    Strategy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-a-destination-schema" class="md-nav__link">
    Define a destination schema
  </a>
  
    <nav class="md-nav" aria-label="Define a destination schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interim-destination-wide-format-schema" class="md-nav__link">
    Interim destination wide-format schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-destination-long-format-schema" class="md-nav__link">
    Final destination long-format schema
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-crosswalks-and-transforms" class="md-nav__link">
    Defining crosswalks and transforms
  </a>
  
    <nav class="md-nav" aria-label="Defining crosswalks and transforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interim-crosswalk-and-transform" class="md-nav__link">
    Interim crosswalk and transform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destination-crosswalk-and-transform" class="md-nav__link">
    Destination crosswalk and transform
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-tutorial" class="md-nav__link">
    Extending the tutorial
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorial-3-wrangling-cthulhu-data-without-losing-your-mind">Tutorial 3: Wrangling Cthulhu data without losing your mind<a class="headerlink" href="#tutorial-3-wrangling-cthulhu-data-without-losing-your-mind" title="Permanent link">&para;</a></h1>
<p><strong>whyqd</strong> (/wɪkɪd/) should help you perform crosswalks on any source data. Your challenge is identifying an appropriate
strategy.</p>
<div class="admonition abstract">
<p class="admonition-title">Learning outcomes</p>
<ul>
<li>Develop techniques for assessing complex source data structure</li>
<li>Explain and describe reproducible crosswalks for complex data transformation</li>
<li>Perform staged pivot-based crosswalks and generate a schema-compliant output</li>
</ul>
<p>Source data are from <a href="https://github.com/whythawk/data-wrangling-and-validation/tree/master/data/lesson-spreadsheet">Human Development Report 2007 - 2008</a>.
These data are long lost from the internet, and I maintain a repository for educational use. It is assumed you have 
familiarity with <a href="https://www.python.org/">Python</a> and <a href="https://docs.pydantic.dev/">Pydantic</a>.</p>
</div>
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>In 1990 the first <a href="http://www.hdr.undp.org/">Human Development Report</a> introduced a new 
approach for advancing human wellbeing. Human development – or the human development approach - is 
about expanding the richness of human life, rather than simply the richness of the economy in which 
human beings live. It is an approach that is focused on people and their opportunities and choices.</p>
</div>
<p>For years I've taught an introductory <a href="https://github.com/whythawk/data-wrangling-and-validation">Data wrangling &amp; validation</a>
course using the same training data-series: the <em>Human Development Index report of 2007 - 2008</em> released by the UNDP as 
part of the <em>Millennial Development Goals</em>.</p>
<p>The 2007-8 HDI report was listed as a series of about 50 spreadsheets, each dataset aligned with the objectives of the 
<a href="https://www.un.org/millenniumgoals/">Millennium Development Goals</a>. These supporting information were used to track 
countries meeting the MDG targets.</p>
<p>These days it's a slick affair with beautifully-prepared open data in a standardised format. Back then open data was
in its infancy, and these data were a constantly-changing mess of non-standard Excel spreadsheets.</p>
<p><img alt="UNDP Human Development Index 2007-2008" src="/images/undp-hdi-2007-8.jpg" /></p>
<p><em>UNDP Human Development Index 2007-2008: a beautiful example of messy data.</em></p>
<p>If you wanted to do any analysis on these data you first had to set about rebuilding these spreadsheets into a single 
database aligned to a common schema.</p>
<p>The longer you spend with it, the worse it gets. Teaching data curators in countries around the world the importance of 
open standards and well-structured machine-readable data is brought home when seeing this and experiencing how difficult 
it is to work with.</p>
<p>They're a great educational resource, demonstrating that even well-resourced organisations with technically astute 
staff are capable of travesties of data curation.</p>
<h2 id="strategy">Strategy<a class="headerlink" href="#strategy" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Strategy</p>
<p>H.P. Lovecraft, that old scifi-writing bigot, described Cthulhu as:</p>
<blockquote>
<p><em>"A monster of vaguely anthropoid outline, but with an octopus-like head whose face was a mass of feelers, a<br />
scaly, rubbery-looking body, prodigious claws on hind and fore feet, and long, narrow wings behind."</em></p>
</blockquote>
<p>With a monster that big, you don't fight it all at once.</p>
</div>
<p>The majority of tabular data are stored in spreadsheets on people's desktop computers. For most people, Excel is both
database and dashboard visualisation software. That also means that source data are designed, foremost, for 
presentation.</p>
<p>Such data can have any of:</p>
<ul>
<li>Merged headers spanning multiple columns and rows</li>
<li>Random empty rows and columns</li>
<li>Categorical terms defined as sub-headers as data rows instead of as independent fields</li>
<li>Joined values containing both quantitative and qualitative data (such as a term and a date)</li>
<li>Non-numeric data in numeric fields (such as the multiple ways of showing "missing" values)</li>
</ul>
<p>You'll need to study your source and try and identify all the challenges in your way.</p>
<p>The first and most important strategy we can adopt is to recognise that the source is in the <strong>wide</strong> format. Sure, it's
a mess, but we can split our crosswalk in two:</p>
<ol>
<li>Convert our messy data into a structured <strong>wide format</strong></li>
<li>Convert the wide- into a standardised <strong>long format</strong></li>
</ol>
<h2 id="define-a-destination-schema">Define a destination schema<a class="headerlink" href="#define-a-destination-schema" title="Permanent link">&para;</a></h2>
<p>We want our destination data to conform to the following structure:</p>
<table>
<thead>
<tr>
<th align="left">country_name</th>
<th align="left">indicator_name</th>
<th align="left">reference</th>
<th align="left">year</th>
<th align="left">values</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Hong Kong, China (SAR)</td>
<td align="left">HDI rank</td>
<td align="left">e</td>
<td align="left">2008</td>
<td align="left">21</td>
</tr>
</tbody>
</table>
<p>We just not going to get there all in one go. First we'll need to define an interim destination schema in a wide 
format.</p>
<h3 id="interim-destination-wide-format-schema">Interim destination wide-format schema<a class="headerlink" href="#interim-destination-wide-format-schema" title="Permanent link">&para;</a></h3>
<p>When you open our tutorial file as a CSV format ... well ... it's not pretty:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Unnamed: 0</th>
<th align="left">Unnamed: 1</th>
<th align="left">Unnamed: 2</th>
<th align="left">Monitoring human development: enlarging people's choices …</th>
<th align="left">Unnamed: 4</th>
<th align="left">Unnamed: 5</th>
<th align="left">Unnamed: 6</th>
<th align="left">Unnamed: 7</th>
<th align="left">Unnamed: 8</th>
<th align="left">Unnamed: 9</th>
<th align="left">Unnamed: 10</th>
<th align="left">Unnamed: 11</th>
<th align="left">Unnamed: 12</th>
<th align="left">Unnamed: 13</th>
<th align="left">Unnamed: 14</th>
<th align="left">Unnamed: 15</th>
<th align="left">Unnamed: 16</th>
<th align="left">Unnamed: 17</th>
<th align="left">Unnamed: 18</th>
<th align="left">Unnamed: 19</th>
<th align="left">Unnamed: 20</th>
<th align="left">Unnamed: 21</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">3 Human and income poverty Developing countries</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">Probability at birth of not surviving to age 40a,†</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">MDG</td>
<td align="left">nan</td>
<td align="left">MDG</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">(% of cohort)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">2000-05</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">Adult illiteracy rateb,†</td>
<td align="left">nan</td>
<td align="left">Population not using an improved water source†</td>
<td align="left">nan</td>
<td align="left">Children under weight for age†</td>
<td align="left">nan</td>
<td align="left">Population below</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">HPI-1 rank minus income poverty rankc</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">(% aged 15 and older)</td>
<td align="left"></td>
<td align="left">(%)</td>
<td align="left"></td>
<td align="left">(% under age 5)</td>
<td align="left"></td>
<td align="left">income poverty line</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">1995-2005</td>
<td align="left"></td>
<td align="left">2004</td>
<td align="left"></td>
<td align="left">1996-2005d</td>
<td align="left"></td>
<td align="left">(%)</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">Human poverty index                         (HPI-1)</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
<td align="left">nan</td>
</tr>
</tbody>
</table>
<p>There doesn't seem to be any data. At this stage you may be tempted to start hacking at the file directly and see what 
you can fix, but our objective is not only clean data, but also an auditable record of how you went from source to final 
that can demonstrate the decisions you made, and whether you were able to maintain all the source data.</p>
<p>We're going to want to preserve as much as possible, so we're going to define everything as a <code>string</code> type.</p>
<p>Notice that headers define a number of concepts simultaneously:</p>
<p><img alt="UNDP Human Development Index 2007-2008 composite header" src="/images/undp-hdi-composite-header.jpg" /></p>
<p><em>UNDP Human Development Index 2007-2008: composite header over multiple lines and columns</em></p>
<p>If you unpack this, you get the following set of column headers:</p>
<ul>
<li><em>Population below income poverty line (%)</em>, at <em>$1 a day</em> for the period <em>1990-2005</em></li>
<li>An unlabeled <em>reference</em> column</li>
<li><em>Population below income poverty line (%)</em>, at $2 a day* for the period <em>1990-2005</em></li>
<li>An unlabeled <em>reference</em> column</li>
<li><em>Population below income poverty line (%)</em>, at the <em>National poverty line</em> for the period <em>1990-2004</em></li>
<li>An unlabeled <em>reference</em> column</li>
</ul>
<p>These are spread over multiple merged columns and rows. We can think about this as requiring two steps:</p>
<ol>
<li>We first need to get all the columns lined up with a proper header row</li>
<li>We then split the header definitions into a <code>year</code> and <code>indicator_name</code> field.</li>
</ol>
<p>We start by defining an interim schema:</p>
<div class="highlight"><pre><span></span><code><span class="n">datasource</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">DataSourceDefinition</span><span class="p">()</span>
<span class="n">datasource</span><span class="o">.</span><span class="n">derive_model</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">SOURCE_DATA</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="n">MIMETYPE</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">schema_source</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">SchemaDefinition</span><span class="p">()</span>
<span class="n">schema_source</span><span class="o">.</span><span class="n">derive_model</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">datasource</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>
</code></pre></div>
<p>We explicitly tell <strong>whyqd</strong> we don't want to use any header row from the data: <code>header=None</code>. Instead you'll simply
get a column-indexed set of terms: <code>column_0</code>, <code>column_1</code>, etc. Look at your data, count across, and write scripts.</p>
<p>We can aim for the following set of columns. You'll see we created composite header names joined by <code>;;</code>, which we can
split later. We also identified category terms used as headers inside the data, and these will be pivoted into a new
<code>HDI Category</code> column.</p>
<p>We also derived a source schema which we'll refer to as <code>SCHEMA_SOURCE</code> and also our <code>DATASOURCE</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">NEW_COLUMNS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;HDI rank&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Country&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Human poverty index (HPI-1) - Rank;;2008&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Reference 1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Human poverty index (HPI-1) - Value (%);;2008&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Probability at birth of not surviving to age 40 (</span><span class="si">% o</span><span class="s2">f cohort);;2000-05&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Reference 2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Adult illiteracy rate (</span><span class="si">% a</span><span class="s2">ged 15 and older);;1995-2005&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Reference 3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Population not using an improved water source (%);;2004&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Reference 4&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Children under weight for age (</span><span class="si">% u</span><span class="s2">nder age 5);;1996-2005&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Reference 5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Population below income poverty line (%) - $1 a day;;1990-2005&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Reference 6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Population below income poverty line (%) - $2 a day;;1990-2005&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Reference 7&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Population below income poverty line (%) - National poverty line;;1990-2004&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Reference 8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;HPI-1 rank minus income poverty rank;;2008&quot;</span><span class="p">,</span>
    <span class="s2">&quot;HDI Category&quot;</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>
<p>Now we define our interim destination schema:</p>
<div class="highlight"><pre><span></span><code><span class="n">schema</span><span class="p">:</span> <span class="n">qd</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">SchemaModel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;human-development-report-interim&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;UN Human Development Report 2007 - 2008&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        In 1990 the first Human Development Report introduced a new approach for</span>
<span class="s2">        advancing human wellbeing. Human development – or the human development approach - is about</span>
<span class="s2">        expanding the richness of human life, rather than simply the richness of the economy in which</span>
<span class="s2">        human beings live. It is an approach that is focused on people and their opportunities and choices.&quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">fields</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">qd</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">FieldModel</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">c</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">}</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">NEW_COLUMNS</span><span class="p">]</span>
<span class="n">schema_interim</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">SchemaDefinition</span><span class="p">()</span>
<span class="n">schema_interim</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">)</span>
<span class="n">schema_interim</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">add_multi</span><span class="p">(</span><span class="n">terms</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
</code></pre></div>
<p>We'll call this definition as <code>SCHEMA_INTERIM</code> below.</p>
<h3 id="final-destination-long-format-schema">Final destination long-format schema<a class="headerlink" href="#final-destination-long-format-schema" title="Permanent link">&para;</a></h3>
<p>While there will be some slight restructuring, our destination is easy to define. Note the subtle <code>name</code> change in the 
schema definition:</p>
<div class="highlight"><pre><span></span><code><span class="n">schema</span><span class="p">:</span> <span class="n">qd</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">SchemaModel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;human-development-report&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;UN Human Development Report 2007 - 2008&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        In 1990 the first Human Development Report introduced a new approach for</span>
<span class="s2">        advancing human wellbeing. Human development – or the human development approach - is about</span>
<span class="s2">        expanding the richness of human life, rather than simply the richness of the economy in which</span>
<span class="s2">        human beings live. It is an approach that is focused on people and their opportunities and choices.&quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">fields</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">qd</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">FieldModel</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Year&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Year of release.&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;country_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Country Name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Official country names.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;constraints&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;indicator_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Indicator Name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Indicator described in the data series.&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;values&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Values&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Value for the Year and Indicator Name.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;constraints&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;reference&quot;</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Reference&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Reference to data source.&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>
<span class="n">schema_destination</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">SchemaDefinition</span><span class="p">()</span>
<span class="n">schema_destination</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">)</span>
<span class="n">schema_destination</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">add_multi</span><span class="p">(</span><span class="n">terms</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
</code></pre></div>
<p>We'll call this definition as <code>SCHEMA_DESTINATION</code> below.</p>
<h2 id="defining-crosswalks-and-transforms">Defining crosswalks and transforms<a class="headerlink" href="#defining-crosswalks-and-transforms" title="Permanent link">&para;</a></h2>
<p>We're going to do this in one, splitting out the interim steps.</p>
<h3 id="interim-crosswalk-and-transform">Interim crosswalk and transform<a class="headerlink" href="#interim-crosswalk-and-transform" title="Permanent link">&para;</a></h3>
<p>Here's a list of the various things we need to fix in this first step:</p>
<ul>
<li>Replace the <code>nan</code> headers with a proper text header row,</li>
<li>Convert the row-level categories (at rows 15, 45 and 121) into actual categories,</li>
<li>Remove unnecessary rows towards the bottom of the table (from 144 onwards),</li>
<li>Rename the default generated columns to the interim schema.</li>
</ul>
<p>The information we're deleting from the bottom is also not irrelevent. They're the references that the abbreviated terms 
in <code>reference</code> refer to (<code>e</code> is a reference to the footnotes). However, we can extract these footnotes in a separate 
process.</p>
<div class="highlight"><pre><span></span><code><span class="n">crosswalk_interim</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">CrosswalkDefinition</span><span class="p">()</span>
<span class="n">crosswalk_interim</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">schema_source</span><span class="o">=</span><span class="n">SCHEMA_SOURCE</span><span class="p">,</span> <span class="n">schema_destination</span><span class="o">=</span><span class="n">SCHEMA_INTERIM</span><span class="p">)</span>
<span class="c1"># Create the crosswalk</span>
<span class="n">schema_scripts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sa">f</span><span class="s2">&quot;DELETE_ROWS &lt; </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">144</span><span class="p">,</span><span class="w"> </span><span class="n">SCHEMA_SOURCE</span><span class="o">.</span><span class="n">get</span><span class="o">.</span><span class="n">index</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PIVOT_CATEGORIES &gt; &#39;HDI Category&#39; &lt; &#39;column_0&#39;::[15, 45, 121]&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">indices</span><span class="p">):</span>
    <span class="n">source_field</span> <span class="o">=</span> <span class="n">SCHEMA_SOURCE</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">get_all</span><span class="p">()[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">interim_field</span> <span class="o">=</span> <span class="n">SCHEMA_INTERIM</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">get_all</span><span class="p">()[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">schema_scripts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RENAME &gt; &#39;</span><span class="si">{</span><span class="n">interim_field</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; &lt; [&#39;</span><span class="si">{</span><span class="n">source_field</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;]&quot;</span><span class="p">)</span>
<span class="n">crosswalk_interim</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">add_multi</span><span class="p">(</span><span class="n">terms</span><span class="o">=</span><span class="n">schema_scripts</span><span class="p">)</span>
</code></pre></div>
<p>We're using <code>DELETE_ROWS</code> to delete two ranges, from the top and bottom.</p>
<p><code>PIVOT_CATEGORIES</code> requires a bit of thinking. We have categorical headers at indexed rows 15, 45 and 121. There's no
other information in these rows, and these headings categorise all the data in the following rows. We're going to pivot
these categories into their own field, <code>HDI Category</code>.</p>
<p>All of that captured in the following script: <code>"PIVOT_CATEGORIES &gt; 'HDI Category' &lt; 'column_0'::[15, 45, 121]"</code></p>
<p>Next is just a bity of Python optimisation for the <code>RENAME</code> step. Some of the source data columns are empty and we will
discard them. All remaining fields in the schema - except for <code>HDI Category</code> - can be processed by aligning the indices
and adding them as part of the crosswalk actions.</p>
<p>We can implement the transform and see what we got:</p>
<div class="highlight"><pre><span></span><code><span class="n">transform_interim</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">TransformDefinition</span><span class="p">(</span><span class="n">crosswalk</span><span class="o">=</span><span class="n">CROSSWALK_INTERIM</span><span class="p">,</span> <span class="n">data_source</span><span class="o">=</span><span class="n">DATASOURCE</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>
<span class="n">transform_interim</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<span class="n">transform_interim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">DIRECTORY</span><span class="p">)</span>
</code></pre></div>
<p>We save it since we'll need the interim data as an import.</p>
<p><img alt="Interim crosswalked data output" src="/images/world-bank-urban-population-interim.jpg" /></p>
<p><em>UNDP Human Development Index 2007-2008: interim crosswalked data outpu</em></p>
<p>Looks a lot better. And you can see how nicely lined-up <code>HDI Category</code> data.</p>
<h3 id="destination-crosswalk-and-transform">Destination crosswalk and transform<a class="headerlink" href="#destination-crosswalk-and-transform" title="Permanent link">&para;</a></h3>
<p>This leaves the following to be done in the destination crosswalk:</p>
<ul>
<li>Pivot the header row indicator terms to create a new 'indicator_name' column,</li>
<li>Split the 'indicator_name' column to separate the 'year' into its own column,</li>
<li>Join all the separate 'Reference' columns into a single column.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">SCHEMA_INTERIM</span><span class="o">.</span><span class="n">get</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">get</span><span class="o">.</span><span class="n">dataDestination</span><span class="o">.</span><span class="n">index</span>
<span class="n">crosswalk_destination</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">CrosswalkDefinition</span><span class="p">()</span>
<span class="n">crosswalk_destination</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">schema_source</span><span class="o">=</span><span class="n">SCHEMA_INTERIM</span><span class="p">,</span> <span class="n">schema_destination</span><span class="o">=</span><span class="n">SCHEMA_DESTINATION</span><span class="p">)</span>
<span class="c1"># Create the crosswalk</span>
<span class="n">reference_columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">SCHEMA_INTERIM</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;Reference&quot;</span><span class="p">)]</span>
<span class="n">schema_scripts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sa">f</span><span class="s2">&quot;UNITE &gt; &#39;reference&#39; &lt; </span><span class="si">{</span><span class="n">reference_columns</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RENAME &gt; &#39;country_name&#39; &lt; [&#39;Country&#39;]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PIVOT_LONGER &gt; [&#39;indicator_name&#39;, &#39;values&#39;] &lt; [&#39;HDI rank&#39;, &#39;HDI Category&#39;, &#39;Human poverty index (HPI-1) - Rank;;2008&#39;, &#39;Human poverty index (HPI-1) - Value (%);;2008&#39;, &#39;Probability at birth of not surviving to age 40 (</span><span class="si">% o</span><span class="s2">f cohort);;2000-05&#39;, &#39;Adult illiteracy rate (</span><span class="si">% a</span><span class="s2">ged 15 and older);;1995-2005&#39;, &#39;Population not using an improved water source (%);;2004&#39;, &#39;Children under weight for age (</span><span class="si">% u</span><span class="s2">nder age 5);;1996-2005&#39;, &#39;Population below income poverty line (%) - $1 a day;;1990-2005&#39;, &#39;Population below income poverty line (%) - $2 a day;;1990-2005&#39;, &#39;Population below income poverty line (%) - National poverty line;;1990-2004&#39;, &#39;HPI-1 rank minus income poverty rank;;2008&#39;]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SEPARATE &gt; [&#39;indicator_name&#39;, &#39;year&#39;] &lt; &#39;;;&#39;::[&#39;indicator_name&#39;]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DEBLANK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DEDUPE&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">crosswalk_destination</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">add_multi</span><span class="p">(</span><span class="n">terms</span><span class="o">=</span><span class="n">schema_scripts</span><span class="p">)</span>
</code></pre></div>
<p><code>UNITE</code> will join all the string terms in the <code>reference_columns</code> into the <code>reference</code> field. By default, this is
comma-separated: <code>e, f, g</code>.</p>
<p><code>PIVOT_LONGER</code> you've seen before in the <a href="/tutorials/tutorial2">second tutorial</a>, but simply pivots all the wide-format
headers into an <code>indicator_name</code> term, and their corresponding <code>values</code>.</p>
<p>But ... we set up a clever twist for ourselves. Some of the new <code>indicator_name</code> terms can be split to extract the <code>year</code>
terms. We use <code>SEPARATE</code>, splitting the text on <code>;;</code>.  Where terms have no <code>;;</code>, the <code>year</code> column will remain null.</p>
<p>Finally, one last thing to observe ... <code>SCHEMA_INTERIM.get.index = transform.get.dataDestination.index</code></p>
<p>The interim schema doesn't have an index count, but we're doing a lot of physical transformation, so we need to explicitly
pass this index from the transform to ensure that the destination transform remains within bounds.</p>
<div class="highlight"><pre><span></span><code><span class="n">transform</span> <span class="o">=</span> <span class="n">qd</span><span class="o">.</span><span class="n">TransformDefinition</span><span class="p">(</span><span class="n">crosswalk</span><span class="o">=</span><span class="n">crosswalk</span><span class="p">,</span> <span class="n">data_source</span><span class="o">=</span><span class="n">transform_interim</span><span class="o">.</span><span class="n">get</span><span class="o">.</span><span class="n">dataDestination</span><span class="p">)</span>
<span class="n">transform</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<span class="n">transform</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">DIRECTORY</span><span class="p">)</span>
</code></pre></div>
<p>And our output:</p>
<table>
<thead>
<tr>
<th align="left">country_name</th>
<th align="left">indicator_name</th>
<th align="left">reference</th>
<th align="left">year</th>
<th align="left">values</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Hong Kong, China (SAR)</td>
<td align="left">HDI rank</td>
<td align="left">e</td>
<td align="left">2008</td>
<td align="left">21</td>
</tr>
<tr>
<td align="left">Singapore</td>
<td align="left">HDI rank</td>
<td align="left">nan</td>
<td align="left">2008</td>
<td align="left">25</td>
</tr>
<tr>
<td align="left">Korea (Republic of)</td>
<td align="left">HDI rank</td>
<td align="left">nan</td>
<td align="left">2008</td>
<td align="left">26</td>
</tr>
<tr>
<td align="left">Cyprus</td>
<td align="left">HDI rank</td>
<td align="left">nan</td>
<td align="left">2008</td>
<td align="left">28</td>
</tr>
<tr>
<td align="left">Brunei Darussalam</td>
<td align="left">HDI rank</td>
<td align="left">nan</td>
<td align="left">2008</td>
<td align="left">30</td>
</tr>
</tbody>
</table>
<h2 id="extending-the-tutorial">Extending the tutorial<a class="headerlink" href="#extending-the-tutorial" title="Permanent link">&para;</a></h2>
<p>I encourage you to explore this dataset and see if you agree with the decisions made. And, hopefully, as far as Cthulhu
datasets are concerned, the deep holds a smidgeon fewer fears.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
    
  </body>
</html>